body {
  margin: 0;
  padding: 0;
  background-color: #141414;
  color: white;
  font-family: sans-serif;
}

.App {
  display: grid;
  grid-template-rows: 100px 1fr;
  height: 100vh;
  text-align: center;
}

header {
  grid-column: 1;
  grid-row: 1;
  margin-top: auto;
  margin-bottom: auto;
}

.Menu {
  grid-column: 2;
  grid-row: 1 / 3;
}

.Main {
  grid-column: 1;
  grid-row: 2;
  display: grid;
  column-gap: 4px;
  padding-left: 8px;
  padding-right: 8px;
  padding-bottom: 8px;
  row-gap: 4px;
}

.Days {
  background-color: #252525;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Item {
  background-color: #252525;
}

.Hours {
  display: grid;
  row-gap: 2px;
}

.Hour {
  background-color: #344a4d;
  display: flex;
  justify-content: center;
  align-items: center;
}

.HoursHeader {
  background-color: #344a4d;
}

header > h1 {
  text-align: left;
  margin-left: 20px;
}

.Menu {
  background-color: #4a2735;
  color: white;
}

.MenuButton {
  text-align: left;
}

.Modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.5);
}

.ModalContent {
  background-color: #4a2735;
  margin: auto;
  margin-top: 100px;
  width: 60%;
  height: 60%;
  padding: 0;
}

.Close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
  margin: 4px;
  padding: 0;
  width: 50px;
  height: 50px;
  text-align: center;
  border-style: solid;
  border-color: white;
  border-width: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28px;
}

.Close:hover {
  border-width: 4px;
  margin: 2px;
  font-size: 32px;
}
